{
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  }
}
